<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    *{
      padding: 0;
      margin:0
    }
    h1{
      font-size:4em;
      margin: 1em;
      font-family:-apple-system,BlinkMacSystemFont,"PingFang SC","Microsoft YaHei","Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .fw-100{
      font-weight: 100;
    }
    .fw-200{
      font-weight: 200;
    }
    .fw-300{
      font-weight: 300;
    }
    .fw-400{
      font-weight: 400;
    }
    .fw-500{
      font-weight: 500;
    }
    .fw-600{
      font-weight: 600;
    }
    
    </style>
  </head>
  <body>
    <h1 class="fw-100">字重100</h1>
    <h1 class="fw-200">字重200</h1>
    <h1 class="fw-300">字重300</h1>
    <h1 class="fw-400">字重400</h1>
    <h1 class="fw-500">字重500</h1>
    <h1 class="fw-600">字重600</h1>
    <h1 class="fw-700">字重600</h1>
    <h1 class="fw-800">字重700</h1>
  </body>
  
</html>
